
moqua.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
moqua
  rotate: false
  xy: 332, 2
  size: 163, 218
  orig: 163, 218
  offset: 0, 0
  index: 1
moqua
  rotate: false
  xy: 497, 2
  size: 163, 218
  orig: 163, 218
  offset: 0, 0
  index: 2
moqua
  rotate: false
  xy: 662, 2
  size: 163, 218
  orig: 163, 218
  offset: 0, 0
  index: 3
moqua_empty
  rotate: false
  xy: 827, 2
  size: 163, 218
  orig: 163, 218
  offset: 0, 0
  index: -1
moqua_voucher
  rotate: false
  xy: 2, 2
  size: 163, 218
  orig: 163, 218
  offset: 0, 0
  index: 1
moqua_voucher
  rotate: false
  xy: 167, 2
  size: 163, 218
  orig: 163, 218
  offset: 0, 0
  index: 2
present
  rotate: false
  xy: 992, 50
  size: 131, 170
  orig: 131, 170
  offset: 0, 0
  index: -1
