
wave.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
final wave
  rotate: false
  xy: 2, 724
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 23
final wave
  rotate: false
  xy: 2, 2
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 20
final wave
  rotate: false
  xy: 724, 724
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 21
final wave
  rotate: false
  xy: 724, 2
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 0

wave2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
final wave
  rotate: false
  xy: 2, 724
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 1
final wave
  rotate: false
  xy: 2, 2
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 2
final wave
  rotate: false
  xy: 724, 724
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 3
final wave
  rotate: false
  xy: 724, 2
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 4

wave3.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
final wave
  rotate: false
  xy: 2, 724
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 5
final wave
  rotate: false
  xy: 2, 2
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 6
final wave
  rotate: false
  xy: 724, 724
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 7
final wave
  rotate: false
  xy: 724, 2
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 8

wave4.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
final wave
  rotate: false
  xy: 2, 724
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 9
final wave
  rotate: false
  xy: 2, 2
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 22
final wave
  rotate: false
  xy: 724, 724
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 10
final wave
  rotate: false
  xy: 724, 2
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 11

wave5.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
final wave
  rotate: false
  xy: 2, 724
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 12
final wave
  rotate: false
  xy: 2, 2
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 13
final wave
  rotate: false
  xy: 724, 724
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 14
final wave
  rotate: false
  xy: 724, 2
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 15

wave6.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
final wave
  rotate: false
  xy: 2, 724
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 16
final wave
  rotate: false
  xy: 2, 2
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 17
final wave
  rotate: false
  xy: 724, 724
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 18
final wave
  rotate: false
  xy: 724, 2
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 19
